<!--
	Name: Ruiling Ma
	Date: 09/19/2016
	Version: 1.0
	-->
<html>
	<!-- The title and the icon -->
	<head>
		<style>a{color: black ;text-decoration:none}</style>
		<title>Tech is cool</title>
		<link rel="icon" href="http://icons.iconarchive.com/icons/designbolts/free-multimedia/1024/iMac-icon.png" type="image/x-icon"/>
	</head>
	<!-- Setup the style for the website -->
	<style>
		#header {
   	 	background-color:black;
    	color:white;
    	text-align:center;
    	padding:5px;
		}
		#l {
    	line-height:30px;
    	background-color:black;
    	height:430px;
    	width:1px;
    	float:left;
   	 	padding:5px;
		}
		#r {
    	line-height:30px;
    	background-color:black;
    	height:430px;
    	width:1px;
    	float:right;
   	 	padding:5px;
		}
		#nav {
    	line-height:30px;
    	background-color:#eeeeee;
    	height:430px;
    	width:300px;
    	float:left;
   	 	padding:5px;	      
		}
		#section {
    	width:800px;
    	float:left;
   	 	padding:10px;	 	 
		}
		#footer {
    	background-color:black;
    	color:white;
   	 	clear:both;
    	text-align:center;
   		padding:5px;	 	 
		}
		</style>
	<body background="http://buidln.clipdealer.com/003/157/003//previews/2--3157003-technology%20network%20loop%20background.jpg">
		<!-- Setup the style for the website -->
		<div id="header">
			<h1 align="center"><font face = "Impact" size = "30" color = "white" ><b><u>Tech is cool -- NGFW</u></b></font></h1>
		</div>
		<!-- Create the black block at left and right -->
		<div id ="l">
		</div>
		<div id = "r">
		</div>
		<!-- Create the bar of directions with hyper link-->
		<div id="nav">
		<br/>
		<br/>
		
			<font face = "Fantasy" size = 8><b><a href = "./intro.html"/>Introduction</a><br/><br/><br/><br/><br/>
			<a href = "./cool.html"/>Why it's cool</a><br/><br/><br/><br/><br/>
			<u><a href = "./ex.html" />Expectations</a></u><br/><br/><br/><br/><br/>
			</b>
			</font>
		</div>
		<p align = "right"><font face = "Comic Sans" size = "5" >Ruiling Ma</font></p>
		<div id="section">
			<h2><font face = "Monospace" size = 8>Expectations</font></h2>
			<p><font face = "Arial" size = 5><b>
			The main value of NGFW is safeguarding, and the specific functional values are 
			Intelligent active defense, Application layer data leakage prevention, High-performance 
			single- engine heterogeneous parallel path, Centralized management of the whole network 
			equipment, Distal cloud access. 

			</b>
				</font>
			</p>
			</div>
		<div id="footer">
			Source: http://baike.baidu.com/subview/4862214/4862438.htm<br/>
			http://searchsecurity.techtarget.com/definition/next-generation-firewall-NGFW

		</div>
		
	
	</body>
</html>
